# coursework-edeanery

./: .gitignore  Dockerfile  EDeanery.sln
Deploy/: init_code_first.bat  (+1 more)
EDeanery.Application/: EDeanery.Application.csproj
EDeanery.Application/DI/: ApplicationExtensions.cs  BLLExtensions.cs
EDeanery.Application/Exceptions/: DormitoryRoomStudentsOverflowException.cs
EDeanery.Application/Services/: DormitoryRoomService.cs  DormitoryService.cs  FacultyService.cs  GroupService.cs  Service.cs  SpecialityService.cs  StudentService.cs
EDeanery.DAL/: Class1.cs  EDeanery.DAL.csproj
EDeanery.DAL/Constants/: MigrationConstants.cs
EDeanery.DAL/Context/: EdeaneryDbContext.cs
EDeanery.DAL/DAOs/: Dormitory.cs  DormitoryEntity.cs  DormitoryFaculty.cs  DormitoryFacultyEntity.cs  DormitoryRoom.cs  DormitoryRoomEntity.cs  DormitoryRoomStudent.cs  DormitoryRoomStudentEntity.cs  Faculty.cs  FacultyEntity.cs  Group.cs  GroupEntity.cs  GroupStudent.cs  GroupStudentEntity.cs  Speciality.cs  SpecialityEntity.cs  Student.cs  StudentEntity.cs
EDeanery.DAL/DI/: DALExtensions.cs
EDeanery.DAL/Mappers/: DormitoryMapper.cs  DormitoryRoomMapper.cs  FacultyMapper.cs  GroupMapper.cs  SpecialityMapper.cs  StudentMapper.cs
EDeanery.DAL/Migrations/: 20180520105735_InitialMigration.Designer.cs  20180520105735_InitialMigration.cs  20180520114611_AddDefaultSpecialitiesAndFaculties.Designer.cs  20180520114611_AddDefaultSpecialitiesAndFaculties.cs  20180527144945_AddDormitoryIdAndName.Designer.cs  20180527144945_AddDormitoryIdAndName.cs  20180527185403_AddEmailAndPhoneNumber.Designer.cs  20180527185403_AddEmailAndPhoneNumber.cs  20180528204833_AddFacultyIdAndSpecialityId.Designer.cs  20180528204833_AddFacultyIdAndSpecialityId.cs  20180531235232_AddAddressAndMaxNumberOfFloors.Designer.cs  20180531235232_AddAddressAndMaxNumberOfFloors.cs  20180603111654_ChangeDormitoryIdFK.Designer.cs  20180603111654_ChangeDormitoryIdFK.cs  20180603115936_RenameDormityRoomName.Designer.cs  20180603115936_RenameDormityRoomName.cs  20180603144816_AddUniqueIndexes.Designer.cs  20180603144816_AddUniqueIndexes.cs  EdeaneryDbContextModelSnapshot.cs
EDeanery.DAL/Repositories/: DormitoryRepository.cs  DormitoryRoomRepository.cs  FacultyRepository.cs  GroupRepository.cs  SpecialityRepository.cs  StudentRepository.cs
EDeanery.DAL/UnitOfWork/: UnitOfWork.cs
EDeanery.Host/: EDeanery.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EDeanery.Host/Constants/: ControllerConstants.cs  ValidatorConstants.cs
EDeanery.Host/Controllers/: DormitoryController.cs  DormitoryRoomController.cs  GroupController.cs  SpecialityController.cs  StudentController.cs
EDeanery.Host/Converters/: CustomDateConverter.cs
EDeanery.Host/Extensions/: HostExtensions.cs  PLExtensions.cs
EDeanery.Host/Mappers/: DormitoryMapper.cs  DormitoryRoomMapper.cs  FacultyMapper.cs  GroupMapper.cs  SpecialityMapper.cs  StudentMapper.cs
EDeanery.Host/Models/: DormitoryGetModel.cs  DormitoryPostModel.cs  DormitoryRoomGetModel.cs  DormitoryRoomPostModel.cs  DormitoryRoomSelectModel.cs  ErrorViewModel.cs  FacultySelectModel.cs  GroupGetDetailedModel.cs  GroupGetModel.cs  GroupPostModel.cs  SpecialityGetModel.cs  StudentGetDetailedModel.cs  StudentGetModel.cs  StudentPostModel.cs  StudentSelectModel.cs
EDeanery.Host/Providers/: IViewBagDataProvider.cs  ViewBagDataBuilder.cs
EDeanery.Infrastructure/: EDeanery.Infrastructure.csproj
EDeanery.Persistence/: EDeanery.Persistence.csproj
EDeanery.Persistence/Constants/: MigrationConstants.cs
EDeanery.Persistence/Context/: EdeaneryDbContext.cs
EDeanery.Persistence/DAOs/: DormitoryEntity.cs  DormitoryFacultyEntity.cs  DormitoryRoomEntity.cs  DormitoryRoomStudentEntity.cs  FacultyEntity.cs  GroupEntity.cs  GroupStudentEntity.cs  SpecialityEntity.cs  StudentEntity.cs
EDeanery.Persistence/DI/: DALExtensions.cs  PersistenceExtensions.cs
EDeanery.Persistence/Mappers/: DormitoryMapper.cs  DormitoryRoomMapper.cs  FacultyMapper.cs  GroupMapper.cs  SpecialityMapper.cs  StudentMapper.cs
EDeanery.Persistence/Migrations/: 20180520105735_InitialMigration.Designer.cs  20180520105735_InitialMigration.cs  20180520114611_AddDefaultSpecialitiesAndFaculties.Designer.cs  20180520114611_AddDefaultSpecialitiesAndFaculties.cs  20180527144945_AddDormitoryIdAndName.Designer.cs  20180527144945_AddDormitoryIdAndName.cs  20180527185403_AddEmailAndPhoneNumber.Designer.cs  20180527185403_AddEmailAndPhoneNumber.cs  20180528204833_AddFacultyIdAndSpecialityId.Designer.cs  20180528204833_AddFacultyIdAndSpecialityId.cs  20180531235232_AddAddressAndMaxNumberOfFloors.Designer.cs  20180531235232_AddAddressAndMaxNumberOfFloors.cs  20180603111654_ChangeDormitoryIdFK.Designer.cs  20180603111654_ChangeDormitoryIdFK.cs  20180603115936_RenameDormityRoomName.Designer.cs  20180603115936_RenameDormityRoomName.cs  20180603144816_AddUniqueIndexes.Designer.cs  20180603144816_AddUniqueIndexes.cs  EdeaneryDbContextModelSnapshot.cs
(+208 files in other folders)
