<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EDeanery.BLL.Domain\EDeanery.BLL.Domain.csproj" />
    <ProjectReference Include="..\EDeanery.BLL\EDeanery.BLL.csproj" />
    <ProjectReference Include="..\EDeanery.DAL\EDeanery.DAL.csproj" />
  </ItemGroup>
</Project>