<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DAOs" />
    <Folder Include="Mappers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EDeanery.BLL.Domain\EDeanery.BLL.Domain.csproj" />
  </ItemGroup>
</Project>