<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EDeanery.DAL\EDeanery.DAL.csproj" />
    <ProjectReference Include="..\EDeanery.Domain\EDeanery.Domain.csproj" />
  </ItemGroup>
</Project>